<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Custom Dark Theme</string>
	<key>settings</key>
	<array>
		<!-- Base colors -->
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0B0B0B</string>
				<key>foreground</key>
				<string>#EAF0F5</string>
				<key>caret</key>
				<string>#EAF0F5</string>
				<key>lineHighlight</key>
				<string>#121212</string>
				<key>selection</key>
				<string>#313244</string>
				<key>selectionForeground</key>
				<string>#EAF0F5</string>
				<key>inactiveSelection</key>
				<string>#1e1e2e</string>
			</dict>
		</dict>
		
		<!-- Comments -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bac2de</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		
		<!-- Strings -->
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, string.quoted, string.template</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a6e3a1</string>
			</dict>
		</dict>
		
		<!-- Numbers -->
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric, constant.language.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fab387</string>
			</dict>
		</dict>
		
		<!-- Keywords -->
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, keyword.control, keyword.operator.new, keyword.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3a83e9</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		
		<!-- Operators -->
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator, keyword.operator.logical, keyword.operator.arithmetic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#74c7ec</string>
			</dict>
		</dict>
		
		<!-- Functions -->
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>entity.name.function, support.function, meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2f72e6</string>
			</dict>
		</dict>
		
		<!-- Classes and Types -->
		<dict>
			<key>name</key>
			<string>Class, Type</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f9e2af</string>
			</dict>
		</dict>
		
		<!-- Variables -->
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, variable.other, variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cdd6f4</string>
			</dict>
		</dict>
		
		<!-- Constants -->
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant, constant.language, constant.character, support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eba0ac</string>
			</dict>
		</dict>
		
		<!-- Tags (HTML/XML) -->
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag, meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3a83e9</string>
			</dict>
		</dict>
		
		<!-- Attributes -->
		<dict>
			<key>name</key>
			<string>Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#94e2d5</string>
			</dict>
		</dict>
		
		<!-- Invalid/Errors -->
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid, invalid.illegal, invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f38ba8</string>
				<key>fontStyle</key>
				<string>bold underline</string>
			</dict>
		</dict>
		
		<!-- Punctuation -->
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation, punctuation.separator, punctuation.terminator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cdd6f4</string>
			</dict>
		</dict>
		
		<!-- Storage (function, class keywords) -->
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage, storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3577e8</string>
			</dict>
		</dict>
		
		<!-- Support -->
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.other, support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2a6fe4</string>
			</dict>
		</dict>
		
		<!-- Markup Headings -->
		<dict>
			<key>name</key>
			<string>Markup Heading</string>
			<key>scope</key>
			<string>markup.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3a83e9</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		
		<!-- Markup Bold -->
		<dict>
			<key>name</key>
			<string>Markup Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		
		<!-- Markup Italic -->
		<dict>
			<key>name</key>
			<string>Markup Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		
		<!-- Markup Code -->
		<dict>
			<key>name</key>
			<string>Markup Code</string>
			<key>scope</key>
			<string>markup.inline.raw, markup.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#94e2d5</string>
			</dict>
		</dict>
		
		<!-- Markup Link -->
		<dict>
			<key>name</key>
			<string>Markup Link</string>
			<key>scope</key>
			<string>markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#74c7ec</string>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>custom-dark-theme-uuid</string>
</dict>
</plist>
